package com.intexh.bidong.common;

import android.os.Bundle;
import android.webkit.WebView;
import android.widget.TextView;

import com.lidroid.xutils.view.annotation.ViewInject;

import com.intexh.bidong.R;
import com.intexh.bidong.base.BaseTitleActivity;

public class UserLicenseActivity extends BaseTitleActivity {

	@ViewInject(R.id.web_license_web)
	private WebView webView;
	@ViewInject(R.id.content_tv)
	private TextView content_tv;

	@Override
	protected void onCreate(Bundle arg0) {
		super.onCreate(arg0);
		setContentView(R.layout.activity_license);
		setTitleText("用户协议");
		content_tv.setText("注册服务条款\n" +
				"本协议由用户(以下称\"用户\")与\"哔咚网www.bdhlvip.com)\"的所有权人及营运权人------哔咚网股份有限公司(以下简称\"哔咚\"或\" 哔咚网\")共同缔结，本协议具有合同效力。\n" +
				"一、协议内容及签署\n" +
				"1.本协议内容包括协议正文及所有哔咚已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何哔咚提供的服务(以下称为\"哔咚网服务\")均受本协议约束。\n" +
				"本协议的效力范围为哔咚提供的一切产品和服务，用户在享受哔咚任何单项服务时，应当受本协议以及单项服务相关用户协议的约束。\n" +
				"2.用户应当在使用哔咚网服务之前认真阅读全部协议内容，对于协议中以加粗字体显示的内容，用户应重点阅读。用户确认哔咚对协议中所含免除或限制其责任的条款已尽提示、说明义务，用户同意此等条款，用户如对协议内容有任何异议的，应向哔咚咨询。但无论用户事实上是否在使用哔咚网服务之前认真阅读了本协议内容，只要用户使用哔咚网服务，既与哔咚缔结了本协议，本协议即对用户产生约束，届时用户不应以未阅读本协议的内容或者未获得哔咚对用户问询的解答等理由，主张本协议无效或要求撤销本协议。\n" +
				"3.用户承诺接受并遵守本协议的约定。如果用户不同意本协议的约定，应立即停止注册程序或停止使用哔咚网服务。\n" +
				"4.哔咚有权根据需要不时地制订、修改本协议或各类规则，并以网站公示的方式进行公告，不再单独通知用户。变更后的协议和规则一经在网站公布后，立即自动生效。如用户不同意相关变更，应当立即停止使用哔咚网服务。用户继续使用哔咚网服务的，即表示用户接受经修订的协议。\n" +
				"二、用户注册\n" +
				"1.用户的陈述与保证\n" +
				"用户保证，在用户完成注册程序或以其他哔咚允许的方式实际使用哔咚网服务时，用户应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若用户不具备前述主体资格，则用户及用户的监护人应承担因此而导致的一切后果，同时哔咚将保留追究用户及其监护人民事、刑事责任等权利，且哔咚有权注销(永久冻结)用户的哔咚账号,账号内的剩余费用不予退回，并有权向用户及用户的监护人索赔。\n" +
				"2.用户注册条件\n" +
				"(1)申请注册成为哔咚网站的会员应同时满足下列全部条件：\n" +
				"在注册之日以及此后使用哔咚交友服务期间必须以恋爱或者婚姻为目的；\n" +
				"在注册之日以及此后使用哔咚交友服务期间必须是单身状态，包括未婚、离异或是丧偶；\n" +
				"在注册之日必须年满18周岁以上。\n" +
				"(2)为更好的享有哔咚提供的服务，用户应当按照法律法规要求：\n" +
				"向哔咚提供本人真实、正确、最新及完整的资料；随时更新登记资料，保持其真实性及有效性； 提供真实有效的电子邮箱地址，征友过程中，务必保持征友帐号的唯一性。如哔咚有合理理由怀疑用户提供的资料错误、不实、过时或不完整的，哔咚有权向用户发出询问或要求改正的通知，在用户收到通知后的5日内若未改正，并未做出任何解释或解释不足以说明该问题，哔咚有权直接做出删除相应资料的处理，直至中止、终止对用户提供部分或全部哔咚网服务。哔咚对此不承担任何责任，用户将承担因此产生的任何直接或间接支出。\n" +
				"用户应当准确填写并及时更新其电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便哔咚与用户进行有效联系，因通过这些联系方式无法与用户取得联系，导致用户在使用哔咚网服务过程中产生任何损失或增加费用的，应由用户完全独自承担。\n" +
				"什么是实名认证用户?\n" +
				"持有大陆地区身份证的实名认证用户指已经通过全国公民身份信息系统核实。该用户提供的姓名，性别，年龄及身份证号码相符，用户可以申请与其交换身份证照片信息，并与其本人形象照比对，确认其为该证件的所有者。\n" +
				"港澳台及海外实名认证用户指提交了其身份证件的扫描或传真件，但因目前尚无可用的核实渠道，哔咚暂时无法核实其证件真伪。\n" +
				"婚姻状态、职业、学历、收入等信息目前暂不能核实。\n" +
				"(3)用户在使用哔咚网服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由用户独自承担。\n" +
				"(4)在用户按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他哔咚允许的方式实际使用哔咚网服务时即成为哔咚网用户。\n" +
				"3.账号及账号管理\n" +
				"在用户认可本协议，完成用户注册程序或以其他哔咚允许的方式实际使用哔咚网服务时，哔咚会向用户提供唯一编号的哔咚账号(以下亦称\"账号\")。用户可以对账号设置昵称、密码，通过该账号、密码登录哔咚网www.bdhlvip.com)，用户可随时改变昵称及密码，也可以结束旧的账号重开一个新账号。\n" +
				"用户设置的昵称不得违反法律法规的规定、不得侵犯或涉嫌侵犯他人合法权益，否则引起的一切后果由用户独自承担，同时哔咚保留取消用户资格的权利。\n" +
				"用户应对账号(包括昵称、密码)的安全以及对通过用户账号所实施的行为负责。如果发现任何人不当使用用户的账号或有任何其他可能危及用户账号安全的情形时，用户应当立即以有效方式通知哔咚，要求哔咚暂停相关服务。用户理解哔咚对用户的请求采取行动需要合理时间，哔咚对在采取行动前已经产生的后果(包括但不限于用户的任何损失)不承担任何责任。\n" +
				"用户应不断提供能增加账号安全性的个人密码保护资料。用户在丢失账号或遗忘密码后，须遵照哔咚的申诉途径及时申诉请求找回账号或密码。用户可以凭初始注册资料及个人密码保护资料填写申诉单向哔咚申请找回账号或密码，哔咚的账号和密码找回机制仅负责识别申诉单上所填资料与系统记录资料的相符性，而无法识别申诉人是否系真正帐号使用权人。对用户因被他人冒名申诉而致的任何损失，哔咚不承担任何责任，用户知晓哔咚账号及密码保管责任在于用户，哔咚并不承诺哔咚账号丢失或密码遗忘后用户一定能通过申诉找回。\n" +
				"除非有法律规定或生效法律文书认定，且征得哔咚的同意，否则，用户不得以任何方式转让、赠与或继承账号(与账号相关的财产权益除外)。如果哔咚以合法途径获知使用者并非账号初始注册人，哔咚有权回收该账号而无须向该账号使用人承担法律责任，由此带来的包括并不限于用户资料清空等损失由用户自行承担。哔咚禁止用户私下有偿或无偿转让账号及其中的虚拟物品，用户应当自行承担因违反此要求而遭致的任何损失，同时哔咚保留追究上述行为人法律责任的权利。\n" +
				"三、哔咚网服务\n" +
				"1.哔咚网通过互联网为用户提供服务，包括在线及无线的相关业务。\n" +
				"2.哔咚网在提供网络服务时，对部分网络服务收取一定的费用，在此情况下，哔咚会在相关页面上做明确的提示。如用户没有支付该等费用，则不能使用相关的网络服务。付费业务将在本协议的基础上另行规定服务条款，以规范付费业务的内容和双方的权利义务，用户应认真阅读，如用户购买付费业务，则视为接受付费业务的服务条款。\n" +
				"无论是付费业务还是哔咚网免费提供的业务等，上述服务均有有效期，有效期结束后服务将自动终止，且有效期不可中断或延期。除非本注册条款另有规定，所有付费业务均不退费。\n" +
				"3.对于利用哔咚网服务进行非法活动，或其言行(无论线上或者线下的)背离真诚交友目的，或违反用户使用规范的，哔咚将严肃处理，包括但不限于采取将其列入黑名单、将其被投诉的情形公之于众、删除用户帐号、移送相关司法机关查办等措施。\n" +
				"4.为提高哔咚用户交友的成功率，哔咚会通过向用户发送电子邮件、短信或电话通知的方式向用户发送广告信（内容包括但不限于服务流程确认，其他用户希望联系、约见，活动信息和咨询，新服务或新产品的推介）；用户在哔咚网注册或实际使用哔咚网服务，即是明确同意接收该等电子邮件、短信或接听电话；用户如拒绝接收该类广告信，须以相同方式回复哔咚明确表明拒绝接收。\n" +
				"5.为提高哔咚用户交友的成功率，用户授权哔咚将用户的交友信息在哔咚网以及哔咚的合作网站上进行展示或其他类似行为； 用户如拒绝，须以书面形式向哔咚提出。\n" +
				"6.用户在哔咚网上传或张贴的内容(包括但不限于照片、文字、交友成功用户的成功故事等)，视为用户授予哔咚免许可费、非独家及可完全再授权之权利，哔咚网有权在全球为展示、传播及推广前述张贴内容的目的，对上述内容进行复制、修改、改写、改编、发行、翻译、创造衍生性著作、出版等。或将前述内容(部分或全部)加以散布、展示，或放入利用任何现在已知和未来开发出之形式、媒体和科技之其他著作物当中。哔咚网亦有权在IPTV、互联网电视展示的哔咚页面上使用上述内容。该使用权持续至用户书面通知哔咚不得继续使用，且哔咚实际收到该等书面通知时止。\n" +
				"基于科学技术的不断发展，哔咚网可通过与第三方合作的方式，通过IPTV、互联网电视等为用户提供网络衍生服务。\n" +
				"四、用户使用规范\n" +
				"用户在使用哔咚网服务期间，应遵守《中华人民共和国合同法》、《中华人民共和国著作权法》、《全国人民代表大会常务委员会关于维护互联网安全的决定》、《中华人民共和国保守国家秘密法》、《中华人民共和国电信条例》、《中华人民共和国计算机信息系统安全保护条例》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法、《计算机信息系统国际联网保密管理规定》、《互联网信息服务管理办法》、《计算机信息网络国际联网安全保护管理办法》、《互联网电子公告服务管理规定》等相关中国法律法规的规定，用户在此前提下可依本协议使用哔咚网服务。\n" +
				"用户无权实施包括但不限于下列行为：\n" +
				"1.用户在使用哔咚网服务时必须符合中国有关法律、法规以及国际法的有关规定。用户不得利用哔咚网制作、发表、复制、传送、传播、储存等以下信息：\n" +
				"(1)违反宪法确定的基本原则的；\n" +
				"(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
				"(3)损害国家荣誉和利益的；\n" +
				"(4)煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
				"(5)破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
				"(6)散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
				"(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；\n" +
				"(8)含有虚假、有害、胁迫、侵害他人隐私、粗俗、猥亵、骚扰、侵害、中伤、侮辱或者诽谤他人，其他有悖道德、令人反感的内容；\n" +
				"(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；\n" +
				"(10)以非法民间组织名义活动的；\n" +
				"(11)侵犯他人知识产权、商业秘密或其他合法权利的；\n" +
				"(12)含有法律、行政法规禁止的其他内容的。\n" +
				"2.用户不得利用哔咚网服务误导、欺骗他人。\n" +
				"3.未经哔咚书面同意，用户不得从事以下活动：\n" +
				"(1)未经允许，进入计算机信息网络或者使用计算机信息网络资源的；\n" +
				"(2)未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；\n" +
				"(3)故意制作、传播计算机病毒等破坏性程序的；\n" +
				"(4)其他危害计算机信息网络安全的行为。\n" +
				"4.用户不得以任何方式干扰哔咚的服务。\n" +
				"5.用户不得进行任何危害计算机网络安全的行为，包括但不限于：\n" +
				"(1)使用未经许可的数据或进入未经许可的服务器/账号；\n" +
				"(2)未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；\n" +
				"(3)未经许可，企图探查、扫描、测试本\"软件\"系统或网络的弱点或其它实施破坏网络安全的行为；\n" +
				"(4)企图干涉、破坏哔咚软件系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；\n" +
				"(5)伪造TCP/IP数据包名称或部分名称。\n" +
				"6.用户须对自己在使用哔咚网服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：\n" +
				"(1)对受到侵害者进行赔偿，以及在哔咚公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予哔咚公司等额的赔偿。\n" +
				"(2)用户理解并接受，如果哔咚发现其网站传输的信息明显属于违反法律、法规及本协议规定的内容之一，哔咚有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录。\n" +
				"7.用户使用留言板等交互形式的行为，也须遵守本协议的规定。\n" +
				"如用户在使用哔咚网服务时违反任何本协议规定，哔咚或其授权的人有权要求用户改正或直接采取一切必要的措施(包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利、立即取消用户账号)以减轻用户不当行为造成的影响。因用户的行为导致哔咚损失的，用户应当承担赔偿责任。\n" +
				"哔咚不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由哔咚实际控制的任何网页上的内容，哔咚不承担任何责任。\n" +
				"8.在使用哔咚账号所含服务中，用户保证对向哔咚网提供的个人作品享有著作权，用户的上载行为即意味着用户或用户代理的著作权人免费授权哔咚对上载作品享有独家的、全球范围内不可撤销的永久的复制权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、翻译权、汇编权、使用权，而且哔咚还可以将上述权利转让或者转授予给其他公司或个人。如用户与哔咚另有约定的，从其约定。\n" +
				"9.用户承诺，使用哔咚网服务仅为个人使用之目的，不得利用哔咚网服务从事商业活动及营利活动。未经哔咚同意，不得将哔咚网之服务提供给他人使用。\n" +
				"10.用户在投诉其他用户有违法行为或违反本注册条款情形时，投诉者应承担不实投诉所产生的全部法律责任。如侵犯他人的合法权益，投诉人应独立承担全部法律责任。如给哔咚造成损失的，投诉人应对哔咚履行相应的赔偿责任。\n" +
				"11.使用哔咚服务的过程中，用户不得以任何方式危害未成年人的利益。\n" +
				"12.用户不得冒充任何人或机构，包含但不限于冒充哔咚工作人员、主持人，或以虚伪不实的方式陈述或谎称与任何人或机构有关的。\n" +
				"13、用户不得冒用他人身份信息注册，不得恶意使用注册帐号导致其他用户误认。\n" +
				"五、用户权利\n" +
				"用户对于自己的个人资料享有以下权利：\n" +
				"1.随时查询及请求阅览，但因极少数特殊情况(如被网站加入黑名单等)无法查询及提供阅览的除外；\n" +
				"2.随时请求补充或更正，但因极少数特殊情况(如网站或有关机关为司法程序保全证据等)无法补充或更正的除外；\n" +
				"3.随时请求注销账号。\n" +
				"六、用户隐私权保护\n" +
				"用户个人隐私信息是指在用户注册哔咚网站帐号，使用其它哔咚网站产品或服务，访问哔咚网站网页, 或参加任何形式的活动时，哔咚网站收集的用户个人身份识别资料，包括下列信息：用户的姓名、昵称、出生日期、性别、职业、所在行业、个人收入、手机号码、电子邮件、地址信息以及网站自动接收并记录用户的浏览器和服务器日志上的信息(含用户登录所在地的IP地址、在线、无线信息、信件资料等)。而非个人隐私信息是指用户对哔咚软件的操作状态以及使用习惯等一些明确且客观反映在哔咚服务器终端的基本记录信息和其他一切个人隐私信息范围外的普通信息。哔咚收集上述信息将用于：提供网站服务、和第三方合作提供IPTV、互联网电视等服务、改进网页内容，满足用户对某种产品、活动的需求、通知用户最新产品、活动信息，或根据法律法规要求的用途。用户同意哔咚收集上述信息并自愿向哔咚提供上述信息。\n" +
				"尊重用户个人隐私是哔咚的一项基本政策。所以，哔咚在未经用户的授权时不得公开、编辑或透露其真实姓名、联系方式等注册资料及保存在哔咚各项服务中的非公开内容，除非哔咚在诚信的基础上认为透露这些信息在以下几种情况是必要的：\n" +
				"1.遵守有关法律规定，包括在国家有关机关查询时，提供用户在哔咚的网页上发布的信息内容及其发布时间、互联网地址或者域名。\n" +
				"2.保持维护哔咚的知识产权和其他重要权利。\n" +
				"3.在紧急情况下竭力维护用户个人和社会大众的隐私安全。\n" +
				"4.根据本协议规定或者哔咚认为必要的其他情况下。\n" +
				"5.用户理解并同意，哔咚网基于下列原因可无偿使用用户的信息资源：\n" +
				"(1)执行软件验证服务。\n" +
				"(2)执行软件升级服务。\n" +
				"(3)网络同步服务。\n" +
				"(4)提高用户的使用安全性并提供客户支持。\n" +
				"(5)因用户使用本网站特定功能或因用户有潜在婚恋服务意愿，哔咚网及合作单位为用户提供服务时，需要把用户的信息提供给与此相关的第三方（包括但不限于哔咚的母公司、子公司、加盟商及其他关联的法律实体或商业机构）。\n" +
				"(6)其他有利于用户和哔咚网利益的。\n" +
				"(7)用户明确同意让第三方共享资料。\n" +
				"(8)透露用户的个人资料是提供用户所要求的产品和服务的必要条件。\n" +
				"(9)被搜索引擎在搜索结果中显示。\n" +
				"(10)根据法律法规的规定，向司法机关提供。\n" +
				"(11)受到黑客攻击导致用户信息泄漏的。\n" +
				"6.在不透露单个用户隐私资料的前提下，哔咚有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n" +
				"7.用户的哔咚帐号具有密码保护功能，以确保用户的隐私和信息安全。在某些情况下，哔咚使用通行标准的保密系统，确保资料传送的安全性。\n" +
				"8.哔咚可能利用工具，为合作伙伴的网站进行数据搜集工作，有关数据也会作统计用途。网站会将所记录的哔咚用户数据整合起来，以综合数据形式供合作伙伴参考。综合数据会包括人数统计和使用情况等资料，但不会包含任何可以识别个人身份的数据。当哔咚为合作伙伴进行数据搜集时，哔咚和合作伙伴同时在网站或者是网页上告知用户。\n" +
				"七、法律责任和免责\n" +
				"1.哔咚不保证哔咚网服务一定能满足用户的要求，也不保证服务不会中断，对服务的及时性、安全性、真实性、出错发生都不作保证。用户理解并接受下载或通过哔咚网服务取得任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。对在任何情况下因使用或不能使用哔咚网服务所产生的直接、间接、偶然、特殊及后续的损害及风险，哔咚网及合作单位不承担任何责任。\n" +
				"2.哔咚对用户账号上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息(包括但不限于用户发布的信息)删除或储存失败不承担任何责任。另外我们保留判定用户的行为是否符合本协议的权利。如果用户违背了本协议的规定，哔咚网有权中止或终止对其哔咚帐号的服务。\n" +
				"3.使用哔咚网服务涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，哔咚网不承担任何责任。\n" +
				"4.用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，哔咚网不承担任何责任。\n" +
				"5.因技术故障等事件影响到服务正常运行的，哔咚网承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，哔咚网不承担任何责任。\n" +
				"6.用户违反本协议或相关的规则，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的诉讼费用、律师费用以及必要的调查费用等，用户同意赔偿哔咚网与合作公司、关联公司，并使之免受损害。对此，哔咚网有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、法律责任追究等措施。\n" +
				"7.用户了解并同意，哔咚网不对因下述任一情况而导致用户的任何损害赔偿承担责任：\n" +
				"(1)使用或未能使用哔咚网服务。\n" +
				"(2)第三方未经批准的使用用户的账号或更改用户的数据。\n" +
				"(3)用户对哔咚网服务的误解。\n" +
				"(4)任何非因哔咚网的原因而引起的与哔咚网服务有关的其它损失。\n" +
				"(5)因用户进行上传或张贴，而导致任何第三方提出侵权或索赔要求的，用户承担全部责任。\n" +
				"(6)任何第三方对于用户在哔咚网的公开使用区域张贴的内容进行复制、修改、编辑、传播等行为的，该行为产生的法律后果和责任均由行为人承担，与哔咚网无关。\n" +
				"8.对于所有用户(包括通过实名认证和未通过实名认证的用户)上传的照片、资料、证书及填写的个人信息等，哔咚网已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的用户单独负责。\n" +
				"9.用户理解并接受：用户以自己的独立判断从事与交友相关的行为，并独立承担可能产生的责任，哔咚网不承担任何法律责任。\n" +
				"10.哔咚网对直接、间接、偶然、特殊及继起的损害不负责任，这些损害包括但不限于：不正当使用产品服务，用户自行下载所导致的对用户电脑所造成的任何损坏及数据丢失、在网上购买商品或类似服务，在网上进行交易，非法使用服务或用户传送的信息有所变动。\n" +
				"11.哔咚网对所有用户自发组织的活动、自发成立的组织不承担任何法律责任。\n" +
				"12.尽管哔咚网已采取相应的技术保障措施，但用户仍有可能收到各类的广告信(哔咚发送的广告信除外)或其他不以交友为目的邮件，哔咚不承担任何法律责任。\n" +
				"13.对于哔咚网策划、发起、组织或是承办的任何用户活动(包括但不限于收取费用以及完全公益的活动)，哔咚网不对上述活动的效果向用户作出任何保证或承诺，也不担保活动期间用户自身行为的合法性、合理性。由此产生的任何对于用户个人或者他人的人身或者是名誉以及其他损害，哔咚不承担任何法律责任。\n" +
				"14.对于通过哔咚网发布的各种广告信息、链接、资讯等，哔咚网不保证其内容的正确性、合法性或可靠性，相关责任由广告商承担；并且，对于用户经由哔咚网服务与广告商进行联系或商业往来，完全属于用户和广告商之间的行为，与哔咚无关。对于前述商业往来所产生的任何损害或损失，哔咚不承担任何法律责任。\n" +
				"15.对于用户的投诉，哔咚网将尽合理努力认真核实，但不保证最终公之于众的投诉的真实性、合法性，对于投诉内容侵犯会员隐私权、名誉权等合法权利的，所有法律责任由投诉者承担，与哔咚无关。\n" +
				"16.任何第三方(包括但不限于购物网站上的商铺等)在未得到哔咚授权的前提下，出售哔咚线上服务产品的(包括但不限于哔咚豆、包月服务等)，均属于非法的销售行为，哔咚网均不保证提供相应的服务。\n" +
				"17.对于哔咚网向会员提供的送货、收款及礼品(赠品)配送等服务由于相关服务提供商(包括但不限于快递服务、礼品服务、短信充值服务等)造成的延误，哔咚网不承担任何法律责任。\n" +
				"18.在哔咚网注册的哔咚网工作人员以用户身份及其他非工作人员身份进行的任何活动和行为，哔咚网不承担任何法律责任。\n" +
				"19.对于用户冒用他人身份信息注册成为哔咚网用户、利用他人的名义发布任何信息、恶意使用注册帐号导致其他用户误认等非法行为，哔咚网将协同相关部门予以处理。\n" +
				"八、知识产权保护\n" +
				"1.哔咚网拥有哔咚网站内所有信息内容(除哔咚合作单位、用户自行上载发布的商品信息外，包括但不限于文字、图片、软件、音频、视频)的版权。\n" +
				"2.任何被授权的浏览、复制、打印和传播属于哔咚网站内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明；\n" +
				"哔咚网所有的产品、技术与所有程序均属于哔咚知识产权。\"哔咚\"、哔咚其他产品服务名称及相关图形、标识等为哔咚的注册商标。未经哔咚许可，任何人不得擅自使用(包括但不限于复制、传播、展示、镜像、上载、下载、转载、摘编)或许可他人使用。否则，哔咚将依法追究法律责任。\n" +
				"3.凡哔咚网注明\"来源：xx网\"或\"xx网 ** 电/讯\"或带有xx网LOGO、水印的所有文字、图片和音频视频稿件，版权均属xx所有，任何媒体、网站或单位、个人未经哔咚网书面授权不得转载、链接、转贴或以其他方式复制发表。已经哔咚书面授权的媒体、网站，在下载使用时必须注明\"稿件来源：xx网\"，否则，xx网将依法追究其法律责任。\n" +
				"4.擅自使用哔咚网名义转载不规范来源的信息、版权不明的资讯，或盗用哔咚网名义发布信息，哔咚将依法追究其法律责任。\n" +
				"5.哔咚网上关于用户或其发布的相关商品(包括但不限于店铺名称、公司名称、 联系人及联络信息，产品的描述和说明，相关图片、视讯等)的信息均由用户自行提供，用户依法应对其提供的任何信息承担全部责任。\n" +
				"6.任何单位或个人认为哔咚网页内容(包括但不限于哔咚用户发布的商品信息)可能涉嫌侵犯其合法权益，应该及时向哔咚提出书面权利通知，并提供身份证明、权属证明、具体链接(URL)及详细侵权情况证明。哔咚在收到上述法律文件后，将会依法尽快移除相关涉嫌侵权的内容。\n" +
				"九、协议终止\n" +
				"1.用户在此同意，哔咚有权自行全权决定以任何理由不经事先通知的中止、终止向用户提供部分或全部哔咚网服务，暂时冻结或永久冻结(注销)用户的账号，且无须为此向用户或任何第三方承担任何法律责任。\n" +
				"2.出现以下情况时，哔咚有权直接以注销账号的方式终止本协议：\n" +
				"(1)哔咚终止向用户提供服务后，用户涉嫌再一次直接或间接或以他人名义注册为哔咚用户的；\n" +
				"(2)用户提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与用户进行联系，或哔咚以其它联系方式通知用户更改电子邮件信息，而用户在哔咚通知后三个工作日内仍未更改为有效的电子邮箱的。\n" +
				"(3)用户注册信息中的主要内容不真实或不准确或不及时或不完整。\n" +
				"(4)本协议(含规则)变更时，用户明示并通知哔咚不愿接受新的协议的。\n" +
				"(5)其它哔咚认为应当终止服务的情况。\n" +
				"3.用户有权向哔咚要求注销用户的账号，经哔咚审核同意的，哔咚注销(永久冻结)用户的账号，届时，用户与哔咚基于本协议的合同关系即终止。结束服务的同时，用户使用哔咚服务的权利立即终止，哔咚不再对用户承担任何义务。用户的账号被注销(永久冻结)后账号剩余费用不予退回，哔咚没有义务为用户保留或向用户披露用户账号中的任何信息，也没有义务向用户或第三方转发任何用户未曾阅读或发送过的信息。\n" +
				"4.用户同意，用户与哔咚的合同关系终止后，哔咚仍享有下列权利：\n" +
				"(1) 继续保存用户的注册信息及用户使用哔咚网服务期间的所有信息。\n" +
				"(2) 用户在使用哔咚网服务期间存在违法行为或违反本协议或规则的行为的，哔咚仍可依据本协议向用户主张权利。\n" +
				"十、法律适用和管辖\n" +
				"1.本协议所定的任何条款的部分或全部无效者，不影响其它条款的效力。\n" +
				"2.本协议的解释、效力及纠纷的解决，适用中华人民共和国的法律。若用户和哔咚之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，提交北京仲裁委员会按照该会仲裁规则仲裁解决。\n");
//		webView.loadUrl("http://www.wappr.cn/agreement");
	}

}
